{
    "autoload": {
        "psr-4": {
            "Sophia\\Addon\\": "addons/",
            "Sophia\\": "framework/",
            "Controllers\\": "../app/controllers/",
            "Response\\": "../app/response/",
            "Model\\": "../app/models/"
        },
        "files": [
            "framework/Functions.php"
        ]
    },
    "require": {
        "phpmailer/phpmailer": "^6.5",
        "soundasleep/html2text": "^1.1",
        "stripe/stripe-php": "^7.113",
        "klaviyo/sdk": "1.0.3.20220329",
        "klaviyo/php-sdk": "^2.3"
    }
}
